2:I[5613,[],""]
3:I[1778,[],""]
4:I[6099,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
5:I[8295,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
6:I[3880,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
7:I[3422,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
8:I[2448,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
0:["4HkGppvu6JSfVvTIhA694",[[["",{"children":["whyMatic",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["whyMatic",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"min-h-full max-w-full","children":["$","div",null,{"className":"w-full","children":[["$","div",null,{"className":"min-h-screen  bg-stone-100 dark:text-black -mt-5","children":["$","div",null,{"className":"flex  min-h-screen flex-col items-center justify-center","children":[["$","div",null,{"className":" text-5xl font-bold px-10 pb-5","children":["$","div",null,{"className":"flex flex-col items-center justify-between","children":[["$","div",null,{"className":"-ml-5 text-7xl font-extrabold  text-center mb-4 md:mb-0 tracking-wide","children":"The rise of"}],["$","div",null,{"className":"-ml-5 font-extrabold italic   text-center md:mt-4 md:ml-2 tracking-wide","children":"African Technology"}]]}]}],["$","div",null,{"className":"flex flex-col items-center justify-center ","children":[["$","div",null,{"className":"flex flex-col items-center justify-center text-center text-lg font-medium tracking-wide","children":[["$","div",null,{"children":"A tech pioneer in the African revolution, our diverse Kinshasa-based team"}],["$","div",null,{"children":"envisions groundbreaking ideas for elevating"}],["$","div",null,{"children":"African technology."}]]}],["$","div",null,{"className":"mt-5 ","children":["$","button",null,{"className":"my-3 bg-black text-white hover:bg-red-500 hover:text-white rounded py-3 px-7 ","children":"Join Us "}]}]]}]]}]}],["$","div",null,{"className":"container mx-auto mt-20 w-full p-4 ","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 ","children":[["$","div",null,{"children":["$","img",null,{"src":"/picsfloder/whymatic/a1.png","alt":"About Matic Image","className":"w-full h-300 rounded-md shadow-lg","width":300,"height":300}]}],["$","div",null,{"className":"flex flex-col justify-center dark:text-white text-justify","children":[["$","h2",null,{"className":"text-4xl font-extrabold mb-8","children":"About Matic Enterprises"}],["$","p",null,{"className":"flex flex-col text-gray-700 dark:text-gray-400 text-lg mb-6","children":["Matic Enterprises, established in 2013, stands at the forefront of technological innovation. We are dedicated to designing and developing cutting-edge computer products that redefine user experiences. We are a forward-thinking tech company at the forefront of the African technology revolution. Our diverse team, headquartered in Kinshasa (DRC), brings together experts from various fields, including Hardware assembly, machine learning, Software Development, and Digital business Solutions. As a cohesive unit, we collectively envision and assess the impact and feasibility of groundbreaking research ideas, driving the mission to elevate African technology to new heights.",["$","span",null,{"className":"font-bold pt-3 text-black","children":" Safer System:"}],"We are dedicated to making a positive impact on society, promoting a future where technology serves as a force for good. Together with our customers, partners, and communities, we strive to create a world where safety, innovation, and human-centric design converge seamlessly for the benefit of all.",["$","span",null,{"className":"font-bold pt-3 text-black","children":"Innovation:"}],"Our relentless pursuit of innovation is not just a goal; it's a mindset that permeates everything we do. We believe in the power of innovation to transform the African digital landscape, offering the most advanced and efficient products and services.",["$","span",null,{"className":"font-bold pt-3 text-black","children":"Quality:"}],"Quality is not just a standard; it's a foundation. We take pride in delivering a robust and reliable platform that meets and exceeds industry standards. Our commitment to quality ensures the highest standards of quality, providing you with a secure and seamless experience in the decentralized ecosystem.",["$","span",null,{"className":"font-bold pt-3 text-black","children":"Local Impact:"}],"We understand the importance of community and recognize the role of technology in empowering local economies. Matic's commitment to local impact extends beyond technology, creating a positive ripple effect that enhances communities and economies at the grassroots level."]}]]}]]}],["$","div",null,{"className":"flex items-center justify-center mt-12 p-12 min-h-screen border-b border-gray-500 mb-20 dark:text-white","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 my-12","children":[["$","h2",null,{"className":"col-span-1 sm:col-span-1 text-3xl font-semibold mb-4","children":"Our Mission and Vision"}],["$","div",null,{"className":"col-span-1 sm:col-span-2","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-semibold mb-4","children":"Our Mission"}],["$","p",null,{"className":"text-gray-700 dark:text-gray-400","children":"Empower Africa through innovative technology, providing high-performance solutions that meet the diverse needs of our customers and development partners."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-semibold mb-4","children":"Our Vision"}],["$","p",null,{"className":"text-gray-700 dark:text-gray-400","children":"To be the forefront technology firm, leading the industry with groundbreaking products and contributing to the advancement of our society."}]]}]]}]}]]}]}],["$","div",null,{"className":"flex flex-col  mx-auto min-h-screen border-b border-gray-500 mb-20","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3   border-b border-gray-500 mb-10","children":[["$","h2",null,{"className":"col-span-1 sm:col-span-1 text-3xl font-semibold mb-4","children":"Why Matic Enterprises?"}],["$","div",null,{"className":"col-span-1 sm:col-span-2  mb-20","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","img",null,{"src":"/picsfloder/whymatic/light.png","alt":"Innovation Icon","className":"w-16 h-16 mb-4","width":400,"height":32,"priority":true}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Innovation"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400","children":"We are committed to continuous innovation, integrating the latest technologies into our products to provide cutting-edge solutions."}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","img",null,{"src":"/picsfloder/whymatic/magn.png","alt":"Quality Icon","className":"w-16 h-16 mb-4","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Quality"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400","children":"Our products undergo rigorous testing to ensure durability, performance, and utmost satisfaction for our customers."}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","img",null,{"src":"/picsfloder/whymatic/local.png","alt":"Local Impact Icon","className":"w-16 h-16 mb-4","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Local Impact"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400","children":"We are dedicated to supporting local innovation, aiming to advance social mobility and strengthen business ecosystems within Africa."}]]}]]}]}]]}],["$","div",null,{"className":"flex  mx-auto ","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 my-12","children":[["$","h2",null,{"className":"col-span-1 sm:col-span-1 text-3xl font-semibold mb-4","children":"Our Purpose"}],["$","div",null,{"className":"col-span-1 sm:col-span-2","children":[["$","p",null,{"className":"text-lg text-black font-medium mb-10 dark:text-gray-400","children":"We believe AI and technology will have a vast impact on the African Continent and the world. Matic is dedicated to building systems and computers that people can rely on and generating research about the opportunities and risks of AI and Computers."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"flex flex-col items-center hover:bg-white dark:hover:bg-gray-700 hover:shadow-md p-2 hover:p-5 rounded","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1474631245212-32dc3c8310c6?q=80&w=1924&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","alt":"Innovation Icon","className":"w-full h-40 mb-4 rounded-md","width":400,"height":120}],["$","div",null,{"className":"flex flex-col items-start py-5","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"We Build Safer Systems"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400 text-justify","children":"We aim to build frontier Smart Systems that are reliable, interpretable, and steerable. We conduct frontier research, develop and apply a variety of safety techniques, and deploy the resulting systems via a set of partnerships and products."}]]}]]}],["$","div",null,{"className":"flex flex-col items-center hover:bg-white hover:shadow-md dark:hover:bg-gray-700 p-2 hover:p-5 rounded","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1499750310107-5fef28a66643?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","alt":"Innovation Icon","className":"w-full h-40 mb-4 rounded-md","width":400,"height":120}],["$","div",null,{"className":"flex flex-col items-start py-5","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Interdisciplinary"}],["$","p",null,{"className":"text-gray-600 text-justify dark:text-gray-400","children":"Anthropic is a collaborative team of researchers, engineers, policy experts, business leaders and operators, who bring our experience from many different domains to our work."}]]}]]}],["$","div",null,{"className":"flex flex-col items-center hover:bg-white hover:shadow-md dark:hover:bg-gray-700 p-2 hover:p-5 rounded","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","alt":"Innovation Icon","className":"w-full h-40 mb-4 rounded-md","width":400,"height":120}],["$","div",null,{"className":"flex flex-col items-start py-5","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Matic is One Piece of a Big Puzzle"}],["$","p",null,{"className":"text-gray-600 text-justify dark:text-gray-400","children":"AI has the potential to fundamentally change how the world works. We view ourselves as just one piece of this evolving puzzle. We collaborate with civil society, government, academia, nonprofits and industry to promote safety industry-wide."}]]}]]}]]}]]}]]}]}]]}]]}],["$","div",null,{"className":"py-16 m-12 min-h-screen border-b border-gray-500 mb-20 ","children":["$","div",null,{"className":"container mx-auto","children":[["$","h2",null,{"className":"text-4xl font-extrabold mb-12 text-center","children":"Company History"}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute h-full w-px bg-gray-300 left-1/2 transform -translate-x-1/2"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center md:items-start md:space-x-8","children":[["$","div","0",{"className":"relative mb-8 md:mb-0","children":[["$","div",null,{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","p",null,{"className":"text-lg font-semibold dark:text-gray-500","children":"2013"}]}],["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-gray-700","children":"Company Founded"}],["$","p",null,{"className":"text-gray-700","children":"Matic Enterprises was founded with a vision to revolutionize the tech industry in Africa."}]]}],["$","div",null,{"className":"absolute h-full w-2 bg-gray-300 left-1/2 transform -translate-x-1/2"}]]}],["$","div","1",{"className":"relative mb-8 md:mb-0","children":[["$","div",null,{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","p",null,{"className":"text-lg font-semibold dark:text-gray-500","children":"2015"}]}],["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-gray-700","children":"Expansion and Growth"}],["$","p",null,{"className":"text-gray-700","children":"Matic expanded its product line and experienced significant growth in the African market."}]]}],["$","div",null,{"className":"absolute h-full w-2 bg-gray-300 left-1/2 transform -translate-x-1/2"}]]}],["$","div","2",{"className":"relative mb-8 md:mb-0","children":[["$","div",null,{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","p",null,{"className":"text-lg font-semibold dark:text-gray-500","children":"2018"}]}],["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-gray-700","children":"Innovative Product Launch"}],["$","p",null,{"className":"text-gray-700","children":"Introduced the Continuum All In One PC, setting new standards in computing experience."}]]}],["$","div",null,{"className":"absolute h-full w-2 bg-gray-300 left-1/2 transform -translate-x-1/2"}]]}],["$","div","3",{"className":"relative mb-8 md:mb-0","children":[["$","div",null,{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","p",null,{"className":"text-lg font-semibold dark:text-gray-500","children":"2020"}]}],["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-gray-700","children":"Global Recognition"}],["$","p",null,{"className":"text-gray-700","children":"Received international recognition for excellence in technology innovation."}]]}],["$","div",null,{"className":"absolute h-full w-2 bg-gray-300 left-1/2 transform -translate-x-1/2"}]]}],["$","div","4",{"className":"relative mb-8 md:mb-0","children":[["$","div",null,{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","p",null,{"className":"text-lg font-semibold dark:text-gray-500","children":"2022"}]}],["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-gray-700","children":"Community Impact Initiative"}],["$","p",null,{"className":"text-gray-700","children":"Launched a community-focused initiative to support local innovation and social mobility."}]]}],["$","div",null,{"className":"absolute h-full w-2 bg-gray-300 left-1/2 transform -translate-x-1/2"}]]}],["$","div","5",{"className":"relative mb-8 md:mb-0","children":[["$","div",null,{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","div",null,{"className":"flex items-center mb-4","children":["$","p",null,{"className":"text-lg font-semibold dark:text-gray-500","children":"2023"}]}],["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-gray-700","children":"Future Expansion Plans"}],["$","p",null,{"className":"text-gray-700","children":"Outlined ambitious plans for further expansion and groundbreaking product launches."}]]}],false]}]]}]]}]]}]}],["$","div",null,{"className":"bg-gray-100 py-16 px-4","children":["$","div",null,{"className":"container mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 my-12","children":[["$","h2",null,{"className":"col-span-1 sm:col-span-1 text-3xl font-semibold mb-4 dark:text-black","children":"The Team"}],["$","div",null,{"className":"col-span-1 sm:col-span-2","children":[["$","div",null,{"className":"pb-10 mb-12","children":["$","div",null,{"children":[["$","p",null,{"className":"text-lg text-black font-medium mb-10","children":"We’re a team of researchers, engineers, policy experts and operational leaders, with experience spanning a variety of disciplines, all working together to build reliable and understandable AI systems."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2  gap-8","children":[["$","div",null,{"children":["$","div",null,{"className":"flex flex-col items-center hover:bg-white hover:shadow-md p-2 hover:p-5 rounded","children":[["$","img",null,{"src":"/picsfloder/whymatic/research.png","alt":"Innovation Icon","className":"w-full h-50 mb-4 rounded-md","width":400,"height":120}],["$","div",null,{"className":"flex flex-col items-start py-5","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 dark:text-black","children":"Research "}],["$","p",null,{"className":"text-gray-600 text-justify","children":"We conduct frontier AI research across a variety of modalities, and explore novel and emerging safety research areas from interpretability to RL from human feedback to policy and societal impacts analysis."}]]}]]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex flex-col items-center hover:bg-white hover:shadow-md p-2 hover:p-5 rounded","children":[["$","img",null,{"src":"/picsfloder/whymatic/policy.png","alt":"Innovation Icon","className":"w-full h-50 mb-4 rounded-md","width":400,"height":120}],["$","div",null,{"className":"flex flex-col items-start py-5","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 dark:text-black","children":"Policy "}],["$","p",null,{"className":"text-gray-600 text-justify","children":"We think about the impacts of our work and strive to communicate what we’re seeing at the frontier to policymakers and civil society in the US and abroad to help promote safe and reliable AI."}]]}]]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex flex-col items-center hover:bg-white hover:shadow-md p-2 hover:p-5 rounded","children":[["$","img",null,{"src":"/picsfloder/whymatic/product.png","alt":"Innovation Icon","className":"w-full h-50 mb-4 rounded-md","width":400,"height":120}],["$","div",null,{"className":"flex flex-col items-start py-5","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 dark:text-black","children":"Product "}],["$","p",null,{"className":"text-gray-600 text-justify","children":"We translate our research into tangible, practical tools like Continuum that benefit businesses, nonprofits and civil society groups and their clients and people around the globe."}]]}]]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex flex-col items-center hover:bg-white hover:shadow-md p-2 hover:p-5 rounded","children":[["$","img",null,{"src":"/picsfloder/whymatic/ops.png","alt":"Innovation Icon","className":"w-full h-50 mb-4 rounded-md","width":400,"height":120}],["$","div",null,{"className":"flex flex-col items-start py-5","children":[["$","h3",null,{"className":"text-xl font-semibold mb-2 dark:text-black","children":" Operations "}],["$","p",null,{"className":"text-gray-600 text-justify","children":"Our people, finance, legal, and recruiting teams are the human engines that make Anthropic go. We’ve had previous careers at NASA, startups, and the armed forces and our diverse experiences help make Anthropic a great place to work (and we love plants!)."}]]}]]}]}]]}]]}]}],["$","div",null,{"className":"mt-8","children":[["$","h3",null,{"className":"text-2xl font-semibold mb-4 dark:text-black","children":"Team Members"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8","children":[["$","div","0",{"className":"bg-white p-6 rounded-md shadow-md","children":[["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-black","children":"Eragy Alpha"}],["$","p",null,{"className":"text-gray-500","children":"Hardware Specialist & Founder"}]]}],["$","div","1",{"className":"bg-white p-6 rounded-md shadow-md","children":[["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-black","children":"Jane Bashonga"}],["$","p",null,{"className":"text-gray-500","children":"Policy Analyst"}]]}],["$","div","2",{"className":"bg-white p-6 rounded-md shadow-md","children":[["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-black","children":"Alex Derrick"}],["$","p",null,{"className":"text-gray-500","children":"Product Manager"}]]}],["$","div","3",{"className":"bg-white p-6 rounded-md shadow-md","children":[["$","h4",null,{"className":"text-xl font-semibold mb-2 dark:text-black","children":"Emily Solidy"}],["$","p",null,{"className":"text-gray-500","children":"Software Specialist"}]]}]]}]]}]]}]]}]}]}],["$","div",null,{"className":"p-4","children":["$","div",null,{"className":" py-16","children":["$","div",null,{"className":"container mx-auto rounded","children":[["$","h2",null,{"className":"text-4xl font-extrabold mb-12 text-center","children":"Company News"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8","children":[["$","div","0",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n1.png","alt":"Exploring Expansion Opportunities in Kenya","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Exploring Expansion Opportunities in Kenya"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Highlights Matic's efforts to tailor computers for the African market and explore synergies with the Kenyan tech landscape."}]]}],["$","div","1",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n2.png","alt":"Emerging Congolese Startup Shines at the Official Launch of Ici et Ailleurs Magazine in 2022","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Emerging Congolese Startup Shines at the Official Launch of Ici et Ailleurs Magazine in 2022"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Discusses Matic's compelling presentation, achievements, and vision for the future at the launch, showcasing its cutting-edge computers in Congo."}]]}],["$","div","2",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n3.png","alt":"Unlocking Congo's Tech Potential: Matic Enterprises at the East African Entrepreneurship and Conference Expo 2023","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Unlocking Congo's Tech Potential: Matic Enterprises at the East African Entrepreneurship and Conference Expo 2023"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Explores Matic's role in shedding light on tech opportunities in Congo and the need for collaborations and investments in the Congolese tech ecosystem."}]]}],["$","div","3",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n4.png","alt":"Exploring Collaborative Ventures at US Africa Business Summit in Washington DC","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Exploring Collaborative Ventures at US Africa Business Summit in Washington DC"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Details Matic's exploration of collaborative ventures and partnerships with international entities during the US Africa Business Summit."}]]}],["$","div","4",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n5.png","alt":"Tech Innovation Partnership: Matic Enterprises and the Congolese Government Unite","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Tech Innovation Partnership: Matic Enterprises and the Congolese Government Unite"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Discusses the collaborative initiatives between Matic Enterprises and the Ministry of SMEs in Congo, focusing on technology support for startups and SMEs."}]]}],["$","div","5",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n6.png","alt":"Global Expansion: Matic Enterprises Inks OEM Agreement with Chinese Factory","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Global Expansion: Matic Enterprises Inks OEM Agreement with Chinese Factory"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Highlights the pivotal moment in 2017 when Matic signed an OEM agreement with a Chinese factory in Shenzhen, emphasizing global recognition and expansion."}]]}],["$","div","6",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n7.png","alt":"Taking the Stage at the Africa SME Championship Forum in Kampala","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Taking the Stage at the Africa SME Championship Forum in Kampala"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Explores Matic's active participation in knowledge-sharing sessions, networking, and collaboration opportunities at the forum to support SME growth."}]]}],["$","div","7",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n8.png","alt":" Unveiling Technological Marvels: A Showcase for the Local Community","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":" Unveiling Technological Marvels: A Showcase for the Local Community"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Details Matic's product presentation and interactive demonstrations, showcasing technology designed to address local community challenges."}]]}],["$","div","8",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n9.png","alt":" A Top 10 Innovator in Uganda – Milestone Achievement in 2017","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":" A Top 10 Innovator in Uganda – Milestone Achievement in 2017"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Reflects on Matic's impactful presence in Uganda, participation in tech events, and contribution to Uganda's innovation ecosystem."}]]}],["$","div","9",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n10.png","alt":"Awards and Recognition: Matic Enterprises Among Top 50 in the Africa Entrepreneurship Award 2017","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Awards and Recognition: Matic Enterprises Among Top 50 in the Africa Entrepreneurship Award 2017"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Celebrates Matic's achievement in securing a spot among the top 50 award winners of the Africa Entrepreneurship Award, highlighting the company's positive impact."}]]}],["$","div","10",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n11.png","alt":"Matic Enterprises Joins East Africa Manufacturer Association: A Catalyst for Regional Growth","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Matic Enterprises Joins East Africa Manufacturer Association: A Catalyst for Regional Growth"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Discusses Matic's decision to become a member of the East Africa Manufacturer Association, positioning the company as a catalyst for regional growth and collaboration."}]]}],["$","div","11",{"className":"bg-white p-6 rounded-md shadow-md hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2 cursor-pointer","children":[["$","img",null,{"src":"/picsfloder/news/n12.png","alt":"Empowering Engineers: Matic Enterprises and Intellimedia Networks' Strategic Partnership with KCB Leadership Center","className":"w-full h-1/2 hover:h-3/5  object-cover mb-4 rounded-sm","width":400,"height":32}],["$","h3",null,{"className":"text-xl font-semibold line-clamp-1 my-2","children":"Empowering Engineers: Matic Enterprises and Intellimedia Networks' Strategic Partnership with KCB Leadership Center"}],["$","p",null,{"className":"text-gray-500 mb-2","children":"Date Here"}],["$","p",null,{"className":"text-gray-700 line-clamp-4 hover:line-clamp-6","children":"Explores the collaboration's focus on empowering Matic's engineering team through tailored training programs at the KCB Leadership Center."}]]}]]}]]}]}]}]]}]}],null]]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","whyMatic","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","main",null,{"className":"","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"children":["$","div",null,{"className":"flex flex-col px-5  text-center mx-auto max-w-7xl ","children":[["$","div",null,{"className":"flex flex-row items-center justify-start px-5 mt-5 lg:mt-10","children":[["$","h3",null,{"className":"text-base","children":"Stay Connected"}],["$","ul",null,{"className":"grid grid-cols-4 gap-5 px-10 h-10 w-100 items-center justice-between ","children":[["$","a",null,{"target":"_blank","href":"https://www.facebook.com/maticteck?mibextid=LQQJ4d","rel":"noopener noreferrer","children":[["$","$L5",null,{}]," "," "," "]}],["$","a",null,{"target":"_blank","href":"https://twitter.com/","rel":"noopener noreferrer","children":[["$","$L6",null,{}]," "," "]}],["$","a",null,{"target":"_blank","href":"https://www.linkedin.com/company/matic-entreprises/","rel":"noopener noreferrer","children":[["$","$L7",null,{}]," "]}],["$","a",null,{"target":"_blank","href":"https://instagram.com/matic_entreprises?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr","rel":"noopener noreferrer","children":[["$","$L8",null,{}]," "," "," "]}]]}]]}],["$","div",null,{"className":"mt-7","children":["$","div",null,{"className":"relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center mx-3 ","aria-hidden":"true","children":["$","div",null,{"className":"w-full border-t border-gray-300"}]}]}]}],["$","div",null,{"className":"flex p-5 items-center justify-between","children":[["$","div",null,{"children":["$","div",null,{"className":"flex py-5 items-center ","children":[["$","a",null,{"className":"text-xl font-medium ","href":"/","children":"Matic"}],["$","div",null,{"className":"hidden sm:grid grid-cols-4  text-center ml-5 ","children":[["$","a",null,{"href":"/whyMatic","className":"group rounded-lg opacity-50 text-sm border border-transparent px-3 py-2 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30","children":"Company "}],["$","a",null,{"href":"/products","className":"group rounded-lg opacity-50 text-sm border border-transparent px-3 py-2 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30","children":"Matic Products "}],["$","a",null,{"href":"/policy","className":"group rounded-lg opacity-50 text-sm border border-transparent px-3 py-2 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30","children":"Privacy "}],["$","a",null,{"href":"mailto:info@maticent.com","className":"group rounded-lg opacity-50 text-sm border border-transparent -ml-2 1 py-2 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30","children":"Press Inquiries"}]]}]]}]}],["$","a",null,{"href":"https://sanaa.co/","className":"m-0 max-w-[30ch] text-sm  px-2","children":[["$","span",null,{"className":"opacity-50","children":"With support from"}],["$","span",null,{"className":"text-lg font-bold opacity-50 hover:opacity-100 hover:text-emerald-900 ","children":" Sanaa"}]]}]]}]]}]}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/246f5550d1c52967.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MATIC"}],["$","meta","3",{"name":"description","content":"the African era"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"529x545"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
