2:I[711,["986","static/chunks/986-96dc81d6d8a64ea2.js","341","static/chunks/341-dc2b0f4e476e7d8b.js","208","static/chunks/208-dd6b482424371540.js","931","static/chunks/app/page-0f3a1e3f61d5b5d9.js"],""]
3:I[7378,["986","static/chunks/986-96dc81d6d8a64ea2.js","341","static/chunks/341-dc2b0f4e476e7d8b.js","208","static/chunks/208-dd6b482424371540.js","931","static/chunks/app/page-0f3a1e3f61d5b5d9.js"],""]
4:I[5987,["986","static/chunks/986-96dc81d6d8a64ea2.js","341","static/chunks/341-dc2b0f4e476e7d8b.js","208","static/chunks/208-dd6b482424371540.js","931","static/chunks/app/page-0f3a1e3f61d5b5d9.js"],""]
5:I[8902,["986","static/chunks/986-96dc81d6d8a64ea2.js","341","static/chunks/341-dc2b0f4e476e7d8b.js","208","static/chunks/208-dd6b482424371540.js","931","static/chunks/app/page-0f3a1e3f61d5b5d9.js"],""]
6:I[6397,["986","static/chunks/986-96dc81d6d8a64ea2.js","341","static/chunks/341-dc2b0f4e476e7d8b.js","208","static/chunks/208-dd6b482424371540.js","931","static/chunks/app/page-0f3a1e3f61d5b5d9.js"],""]
7:I[6099,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
8:I[5613,[],""]
9:I[1778,[],""]
a:I[8295,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
b:I[3880,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
c:I[3422,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
d:I[2448,["341","static/chunks/341-dc2b0f4e476e7d8b.js","185","static/chunks/app/layout-eacd9861c45e58e7.js"],""]
0:["4HkGppvu6JSfVvTIhA694",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"flex min-h-screen flex-col items-center justify-between  ","children":[["$","div",null,{"className":" flex flex-col items-center justify-center min-h-screen max-w-7xl  py-1 -mt-10 ","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-4 mt-12 h-full ","children":[["$","div",null,{"className":" w-full px-4 pt-5 pb-9 md:px-6 md:pb-10 md:pt-6 lg:px-7 lg:pb-12 3xl:px-8","children":["$","div",null,{"children":[["$","h3",null,{"className":"mb-3 text-2xl text-black font-bold mb-5 mr-10 dark:text-white","children":"Digital Transformation Gateway"}],["$","div",null,{"className":"mb-3 text-base font-light mb-5 mr-10","children":"A driven technology company with 100% local proprietorship, committed to playing a positive role that supports local innovation and develops innovative technology solutions to address social and business needs of customers in Africa."}],["$","div",null,{"className":"mt-8","children":[["$","button",null,{"type":"button","className":"inline-flex items-center rounded-md border border-red-700 bg-transparent px-4 py-3 text-sm font-medium  shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 hover:text-white","children":"Get started"}],["$","button",null,{"type":"button","className":"inline-flex items-center ml-2 rounded-md border border-transparent bg-red-700 px-4 py-3 text-sm font-medium text-white shadow-sm hover:bg-red-900 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2","children":"Contact Sales"}]]}]]}]}],["$","div",null,{"className":"col-span-1 sm:col-span-2 ml-15 -mt-10 w-full px-4 pt-5 pb-9 md:px-6 md:pb-10 md:pt-6 lg:px-7 lg:pb-12 3xl:px-8 h-full ","children":["$","div",null,{"className":"grid grid-cols-3 gap-4 w-full h-full items-center justify-center","children":[["$","div",null,{"className":"p-3 h-auto w-full ","children":["$","img",null,{"alt":"df ","className":"relative h-50 w-auto object-cover rounded","src":"/picsfloder/a1.png","width":180,"height":427}]}],["$","div",null,{"className":"","children":["$","img",null,{"className":"relative w-full h-150 object-cover rounded","src":"/picsfloder/home/2.jpg","alt":"","width":180,"height":400}]}],["$","div",null,{"className":"p-3 h-full w-full ","children":["$","img",null,{"className":"relative w-auto h-full rounded","src":"/picsfloder/3.png","alt":"","width":180,"height":470}]}]]}]}]]}]}],["$","div",null,{"className":"relative flex place-items-start    before:absolute before:h-[300px] before:w-[480px]    before:-translate-x-1/2 before:rounded-full    before:bg-gradient-radial before:from-white    before:to-transparent before:blur-2xl    before:content-['']    after:absolute    after:-z-20 after:h-[180px]    after:w-[240px] after:translate-x-1/3    after:bg-gradient-conic after:from-sky-200    after:via-blue-200 after:blur-2xl after:content-['']    before:dark:bg-gradient-to-br before:dark:from-transparent    before:dark:to-blue-   700 before:dark:opacity-10    after:dark:from-sky-900 after:dark:via-[#EAFF01]    after:dark:opacity-40 before:lg:h-[360px] z-[-1]   ","children":["$","div",null,{}]}],["$","div",null,{"className":"mb-32 grid gap-4 sm:grid-cols-3  lg:max-w-7xl lg:w-full lg:mb-0 lg:grid-cols-3 lg:text-left ","children":[["$","div",null,{"className":" items-center m-4 ","children":[["$","img",null,{"src":"/picsfloder/products/c1.jpg","className":"","alt":""}],["$","div",null,{"className":"mt-10  text-xl font-light ","children":[["$","span",null,{"className":"font-bold","children":"Continuum:"}]," Tech innovation blending African craftsmanship."]}]]}],["$","div",null,{"className":" m-4","children":[["$","img",null,{"src":"/picsfloder/products/8.jpg","alt":""}],["$","div",null,{"className":"mt-10 text-xl  font-light ","children":[["$","span",null,{"className":"font-bold","children":"Enigma X:"}],"  Precision-crafted laptop, gateway to seamless digital experience."]}]]}],["$","div",null,{"className":" m-4","children":[["$","img",null,{"className":"w-full","src":"/picsfloder/products/a1.jpg","alt":""}],["$","div",null,{"className":"mt-10 text-xl  font-light ","children":[["$","span",null,{"className":"font-bold","children":"Akongo Tablet:"}],"  Merging design and tech for seamless connectivity."]}]]}]]}],["$","div",null,{"className":"w-full px-4 pt-5 pb-9 md:px-6 md:pb-10 md:pt-6 lg:px-7 lg:pb-12 3xl:px-8","children":["$","div",null,{"className":"container mx-auto  mt-20 max-w-7xl my-20 h-screen dark:text-black","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 items-center bg-white rounded-xl h-4/5 mt-20","children":[["$","div",null,{"className":"mx-auto p-8 text-xl font-light","children":[["$","div",null,{"className":"my-5","children":["Stimulate the global competitiveness of Business and Education in Africa with our customer-tailored products.",["$","p",null,{"className":"mt-5","children":"Embrace the future with products that honor the past, where tradition meets technology."}]]}],["$","button",null,{"type":"button","className":"inline-flex items-center rounded-md border border-red-700 bg-transparent px-4 py-3 px-4 text-sm    font-medium  shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2    hover:text-white hover:font-bold mt-3","children":"Read More"}]]}],["$","div",null,{"className":" h-full w-full object-cover -mr-40 rounded md:rounded-xl p-5 ","children":["$","img",null,{"className":" h-full w-full object-cover -mr-40 rounded-xl shadow-md hover:shadow-xl","src":"/picsfloder/ep1.png","alt":"","width":500,"height":500}]}]]}]}]}],["$","div",null,{"className":"bg-white w-full px-4 pt-5 pb-9 md:px-6 md:pb-10 md:pt-6 lg:px-7 lg:pb-12 3xl:px-8 m-22 w-full dark:text-black ","children":["$","div",null,{"className":"w-full px-4 pt-5 pb-9 md:px-6 md:pb-10 md:pt-6 lg:px-7 lg:pb-12 3xl:px-8","children":["$","div",null,{"className":"flex flex-col items-center justisfy-center","children":[["$","div",null,{"className":"flex flex-col content-center items-center mb-6","children":[["$","div",null,{"className":"font-bold text-5xl pb-10","children":"Enigma X"}],["$","div",null,{"className":"text-lg font-light","children":"Titanium. So Stron. So light. So Pro"}],["$","div",null,{"children":[["$","a",null,{"className":"px-3 text-red-700 font-medium hover:text-blue-300 ","href":"","children":"Learn More "}],["$","a",null,{"className":"px-3 text-red-700 font-medium hover:text-blue-300 ","href":"","children":"Buy Now"}]]}]]}],["$","img",null,{"className":"relative mt-15 pt-10  h-full w-auto","src":"/picsfloder/22.png","alt":"  ","width":400,"height":400}]]}]}]}],["$","div",null,{"className":"Container mx-auto px-24 sm:px-8 bg-black min-w-screen w-full h-full  p-10 ","children":["$","div",null,{"className":"flex  flex-col items-center justify-between mt-10  w-full px-4 pt-5 pb-9 md:px-6 md:pb-10 md:pt-6 lg:px-7 lg:pb-12 3xl:px-8","children":[["$","h2",null,{"className":"font-black text-7xl text-white p-5  mt-5","children":"CONTINUUM  IS  HERE"}],["$","a",null,{"href":"","className":"flex items-center justify-center rounded-full     bg-white text-md text-black font-light text-black px-4 py-3 h-26 w-40 my-10 hover:bg-red-700 hover:text-white hover:font-bold","children":" Check it out"}],["$","div",null,{"children":["$","img",null,{"className":"relative  h-500 w-500","src":"/picsfloder/products/conti/cont1.png","alt":"  ","width":500,"height":500}]}]]}]}],["$","div",null,{"className":"Container  bg-black min-w-screen w-full px-4 pt-5 pb-9 md:px-6 md:pb-10 md:pt-6 lg:px-7 lg:pb-12 3xl:px-8 h-full ","children":["$","$L2",null,{}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 my-10 max-w-full min-h-screen bg-gray dark:border-b border-white","children":["$","div",null,{"className":"w-full px-4 pt-5 pb-9 md:px-6 md:pb-10 md:pt-6 lg:px-7 lg:pb-12 3xl:px-8","children":[["$","div",null,{"className":"text-5xl text-black font-semibold mb-14 ml-5","children":[["$","div",null,{"children":"Hear from"}],["$","div",null,{"children":"Matic."}]]}],["$","$L3",null,{}]]}]}],["$","div",null,{"className":"bg-black  p-2 lg:py-4  w-full min-h-screen dark:border-b border-white ","children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-screen py-20 px-5 -inset-0 dark:text-black","children":["$","div",null,{"className":"max-w-7xl w-full","children":[["$","h2",null,{"className":"text-5xl text-white font-semibold mb-10","children":"Get Support"}],["$","div",null,{"className":"grid sm:grid-cols-1 md:grid-cols-3 gap-6 text-base font-semibold","children":[["$","div",null,{"className":"mb-4 bg-neutral-200 hover:bg-white  rounded-xl p-10","children":[["$","div",null,{"className":"mb-10 pb-20","children":["$","$L4",null,{}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Product Support"}],["$","p",null,{"className":"text-gray-600","children":"For around the clock product support."}],["$","a",null,{"href":"/support","className":"text-blue-500 hover:underline","children":"Visit Support"}]]}]]}],["$","div",null,{"className":"mb-4 bg-neutral-200 hover:bg-white rounded-xl p-10","children":[["$","div",null,{"className":"mb-10 pb-20","children":["$","$L5",null,{}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Matic Academy"}],["$","p",null,{"className":"text-gray-600","children":"For guides on Matic products."}],["$","a",null,{"href":"/support","className":"text-blue-500 hover:underline","children":"Visit Matic Academy"}]]}]]}],["$","div",null,{"className":"mb-4 bg-neutral-200 hover:bg-white rounded-xl p-10","children":[["$","div",null,{"className":"mb-10 pb-20","children":["$","$L6",null,{}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Matic Community"}],["$","p",null,{"className":"text-gray-600","children":"To connect with other business owners."}],["$","a",null,{"href":"/support","className":"text-blue-500 hover:underline","children":"Visit Seller Community"}]]}]]}]]}],["$","div",null,{"className":"my-10 mt-40 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center","children":[["$","h3",null,{"className":"flex flex-col text-5xl text-white font-semibold mb-2 sm:mb-0","children":[["$","div",null,{"children":"Learn more"}],["$","div",null,{"children":"about Matic."}]]}],["$","div",null,{"className":"w-full sm:w-1/2 p-10","children":[["$","p",null,{"className":"text-gray-300","children":"Get the latest Matic news via email."}],["$","form",null,{"className":"flex mt-2 w-full","children":[["$","input",null,{"type":"email","placeholder":"Email address","className":"flex-1 border border-gray-300 p-2 rounded-l-md mr-2"}],["$","button",null,{"type":"submit","className":"bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-r-md","children":"Submit"}]]}],["$","p",null,{"className":"text-gray-300 text-sm mt-2","children":["*Please refer to our"," ",["$","a",null,{"href":"#","className":"text-blue-500 hover:text-blue-600","children":"Privacy Policy"}]," ","for more details."]}]]}]]}]}]]}]}]}],["$","div",null,{"className":"py-30 mb-40","children":["$","div",null,{}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 my-10 sm:my-20 lg:my-40 mb-10 sm:mb-20 lg:mb-30 max-w-5xl","children":["$","div",null,{"className":"relative","children":["$","div",null,{"className":"flex flex-col items-center mx-auto","children":[["$","h2",null,{"className":"font-black text-4xl sm:text-5xl lg:text-6xl text-center","children":"JOIN THE 1000+ USING MATIC PRODUCTS"}],["$","a",null,{"href":"/support","children":["$","div",null,{"className":"bg-black dark:bg-white dark:text-black flex items-center justify-center rounded-full text-white font-bold px-7 py-4 mt-8 sm:mt-12","children":"Get Started"}]}]]}]}]}],["$","div",null,{"className":"py-30 mb-20","children":["$","div",null,{}]}]]}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","main",null,{"className":"","children":[["$","$L7",null,{}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4df78f2cd73d6b26.css","precedence":"next","crossOrigin":""}]]}],["$","footer",null,{"children":["$","div",null,{"className":"flex flex-col px-5  text-center mx-auto max-w-7xl ","children":[["$","div",null,{"className":"flex flex-row items-center justify-start px-5 mt-5 lg:mt-10","children":[["$","h3",null,{"className":"text-base","children":"Stay Connected"}],["$","ul",null,{"className":"grid grid-cols-4 gap-5 px-10 h-10 w-100 items-center justice-between ","children":[["$","a",null,{"target":"_blank","href":"https://www.facebook.com/maticteck?mibextid=LQQJ4d","rel":"noopener noreferrer","children":[["$","$La",null,{}]," "," "," "]}],["$","a",null,{"target":"_blank","href":"https://twitter.com/","rel":"noopener noreferrer","children":[["$","$Lb",null,{}]," "," "]}],["$","a",null,{"target":"_blank","href":"https://www.linkedin.com/company/matic-entreprises/","rel":"noopener noreferrer","children":[["$","$Lc",null,{}]," "]}],["$","a",null,{"target":"_blank","href":"https://instagram.com/matic_entreprises?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr","rel":"noopener noreferrer","children":[["$","$Ld",null,{}]," "," "," "]}]]}]]}],["$","div",null,{"className":"mt-7","children":["$","div",null,{"className":"relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center mx-3 ","aria-hidden":"true","children":["$","div",null,{"className":"w-full border-t border-gray-300"}]}]}]}],["$","div",null,{"className":"flex p-5 items-center justify-between","children":[["$","div",null,{"children":["$","div",null,{"className":"flex py-5 items-center ","children":[["$","a",null,{"className":"text-xl font-medium ","href":"/","children":"Matic"}],["$","div",null,{"className":"hidden sm:grid grid-cols-4  text-center ml-5 ","children":[["$","a",null,{"href":"/whyMatic","className":"group rounded-lg opacity-50 text-sm border border-transparent px-3 py-2 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30","children":"Company "}],["$","a",null,{"href":"/products","className":"group rounded-lg opacity-50 text-sm border border-transparent px-3 py-2 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30","children":"Matic Products "}],["$","a",null,{"href":"/policy","className":"group rounded-lg opacity-50 text-sm border border-transparent px-3 py-2 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30","children":"Privacy "}],["$","a",null,{"href":"mailto:info@maticent.com","className":"group rounded-lg opacity-50 text-sm border border-transparent -ml-2 1 py-2 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30","children":"Press Inquiries"}]]}]]}]}],["$","a",null,{"href":"https://sanaa.co/","className":"m-0 max-w-[30ch] text-sm  px-2","children":[["$","span",null,{"className":"opacity-50","children":"With support from"}],["$","span",null,{"className":"text-lg font-bold opacity-50 hover:opacity-100 hover:text-emerald-900 ","children":" Sanaa"}]]}]]}]]}]}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/246f5550d1c52967.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MATIC"}],["$","meta","3",{"name":"description","content":"the African era"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"529x545"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
