const HelpResourcesPage: React.FC = () => {
  const [formData, setFormData] = useState({
    message: '',
    name: '',
    email: '',
    phone: '',
  });

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData((prevData) => ({ ...prevData, [name]: value }));
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();

    // Perform any client-side validation if needed

    // Simulate sending data to support email (replace with actual implementation)
    const emailContent = `
      Message: ${formData.message}
      Name: ${formData.name}
      Email: ${formData.email}
      Phone: ${formData.phone}
    `;

    // Log the email content to the console (replace with actual email sending logic)
    console.log('Email content:', emailContent);
  };

  // Sample data for Help Form
  const helpFormData: HelpForm = {
    title: 'Help Form',
    description: 'Need assistance or have a question? Fill out our help form, and our support team will get back to you as soon as possible.',
  };

  return (
    <section className="border-t-2 border-gray-300 pt-8 mt-8">
    
     <div className='flex'>
            <div className='flex-1 w-2/5'>
                <h2 className="text-3xl font-semibold mb-4">{helpFormData.title}</h2>
                <p>{helpFormData.description}</p>
            </div>
           
            <div className=''>
                <form onSubmit={handleSubmit} className="mt-4">
                <div className="mb-4">
                <label htmlFor="message" className="block text-sm font-medium text-gray-700">
                    Message
                </label>
                <textarea
                    id="message"
                    name="message"
                    value={formData.message}
                    onChange={handleInputChange}
                    rows={4}
                    className="mt-1 p-2 w-full border rounded-md"
                    required
                />
                </div>

                <div className="grid grid-cols-2 gap-4">
                <div className="mb-4">
                    <label htmlFor="name" className="block text-sm font-medium text-gray-700">
                    Name
                    </label>
                    <input
                    type="text"
                    id="name"
                    name="name"
                    value={formData.name}
                    onChange={handleInputChange}
                    className="mt-1 p-2 w-full border rounded-md"
                    required
                    />
                </div>

                <div className="mb-4">
                    <label htmlFor="email" className="block text-sm font-medium text-gray-700">
                    Email
                    </label>
                    <input
                    type="email"
                    id="email"
                    name="email"
                    value={formData.email}
                    onChange={handleInputChange}
                    className="mt-1 p-2 w-full border rounded-md"
                    required
                    />
                </div>
                </div>

                <div className="mb-4">
                <label htmlFor="phone" className="block text-sm font-medium text-gray-700">
                    Phone Number
                </label>
                <input
                    type="tel"
                    id="phone"
                    name="phone"
                    value={formData.phone}
                    onChange={handleInputChange}
                    className="mt-1 p-2 w-full border rounded-md"
                />
                </div>

                <button type="submit" className="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
                Submit
                </button>
        </form>
            </div>
     </div>
    </section>
  );
};

export default HelpResourcesPage